# deltatre-net-conf-2022-mlnet

./: .gitignore  README.md
src/BallDetectorOnnxDemo/: BallDetectorOnnxDemo.sln
src/BallDetectorOnnxDemo/Deltatre.BallDetector.Onnx.Demo.CLI/: Deltatre.BallDetector.Onnx.Demo.CLI.csproj  Program.cs
src/BallDetectorOnnxDemo/Deltatre.BallDetector.Onnx.Demo.CLI/SampleData/: README.md
src/BallDetectorOnnxDemo/Deltatre.BallDetector.Onnx.Demo.YoloModel/: Deltatre.BallDetector.Onnx.Demo.csproj  OnnxRuntimeModelScorer.cs  OnnxTransformModelScorer.cs
src/BallDetectorOnnxDemo/Deltatre.BallDetector.Onnx.Demo.YoloModel/Assets/ModelWeights/: README.md
src/BallDetectorOnnxDemo/Deltatre.BallDetector.Onnx.Demo.YoloModel/Extensions/: RectangleExtensions.cs
src/BallDetectorOnnxDemo/Deltatre.BallDetector.Onnx.Demo.YoloModel/MLModels/: YoloCocoP5Model.cs  YoloCocoP6Model.cs  Yolov5l6Model.cs  Yolov5lModel.cs  Yolov5m6Model.cs  Yolov5mModel.cs  Yolov5n6Model.cs  Yolov5nModel.cs  Yolov5s6Model.cs  Yolov5sModel.cs  Yolov5x6Model.cs  Yolov5xModel.cs
src/BallDetectorOnnxDemo/Deltatre.BallDetector.Onnx.Demo.YoloModel/MLModels/Abstract/: YoloModel.cs
src/BallDetectorOnnxDemo/Deltatre.BallDetector.Onnx.Demo.YoloModel/Model/: ImageData.cs  ImagePrediction.cs  YoloLabel.cs  YoloLabelKind.cs  YoloParser.cs  YoloPrediction.cs
src/ModelFineTuningDemo/: ModelFineTuningDemo.sln
src/ModelFineTuningDemo/Deltatre.ModelFineTuningDemo.Common/: FileUtils.cs
src/ModelFineTuningDemo/Deltatre.ModelFineTuningDemo.Common/Model/: ImagePrediction.cs  InMemoryImageData.cs
src/ModelFineTuningDemo/Deltatre.ModelFineTuningDemo.Score.CLI/: Deltatre.ModelFineTuningDemo.Score.CLI.csproj  Program.cs
src/ModelFineTuningDemo/Deltatre.ModelFineTuningDemo.Train.CLI/: Deltatre.ModelFineTuningDemo.Train.CLI.csproj  Program.cs
src/ModelFineTuningDemo/Deltatre.ModelFineTuningDemo.Train.CLI/Model/: ImageData.cs
