<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="msft\**" />
    <Compile Remove="v2\**" />
    <EmbeddedResource Remove="msft\**" />
    <EmbeddedResource Remove="v2\**" />
    <None Remove="msft\**" />
    <None Remove="v2\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\ModelWeights\yolov5n.onnx" />
    <None Remove="Assets\ModelWeights\yolov5n6.onnx" />
    <None Remove="Assets\ModelWeights\yolov5s.onnx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\ModelWeights\yolov5n.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ModelWeights\yolov5n6.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ModelWeights\yolov5s.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.10.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.7.1" />
  </ItemGroup>

</Project>
